<!DOCTYPE html>

<html>
   <head>
      <title>My travel experience </title>
      <link rel="stylesheet" href="styles.css">
   </head>

   <body>
      <main>
         <h1>My trip to Hawaii</h1>
         <p>I always love to travel.  One place I looked forward to travel was Hawaii. It was a dream trip for ME! If you enjoy nature and beauty of the earth, there is nowhere like Hawaii.  Each island offers its own magical beauty. Hawaii has many top beaches in the world.  Hawaii beaches even come in multi colors.  White sand, green sand, red sand and black sand beaches. Not to mention perfect weather all 365 days of the year.</p>
       
         <article>
           <h2>Paradise</h2>
           <p>Hawaii is rightly named as a true paradise.  The beautiful beaches, volcanoes national parks and most unique landscapes.</p>
           <img src="images/beach.jpg" alt="beach view" width="1800" height="600">
         </article>
       
         <article>
           <h2>Adventure</h2>
           <p>The most adventure for me was zipline and snorkeling as I did them both for the first time. I was so amazed to see the beauty under the surface.  It was filled with all types of exotic underwater creatures.  The colors were so beautiful. It was a facinating experience in person than watching on television or viewing an aquarium.</p>
           <img src="images/zipline.jpg" alt="beach view" width="1800" height="600">
         </article>
       
         <article>
           <h2>Road to Hana</h2>
           <p>The road to Hana is was beautiful with breath taking view of waterfalls, flora &amp; fauna. It is a wonderful destination for those intersted in ecotourism.</p>
           <img src="images/hanamap.jpg" alt="beach view" width="1800" height="600">
         </article>
         <figure>
          <h2>Mauna Kea Mountain</h2>
          <p>The sunset from the the summit was spectacular.</p>
          <img src="images/maunakea.jpg" alt="mountain" width= "1800" height="600">
          <figcaption>Mauna Kea - Mountain, Hawaii.</figcaption>
        </figure>
       </main>

   
   </body>
   <footer>
      <p>&copy; Sunitha 2020</p>
    </footer>
</html>